# KindleClippingsOrganizer

./: README.md  build.xml  pom.xml
src/main/java/com/twfl/: Book.java  Clipping.java  Library.java  Main.java
src/main/java/com/twfl/JavaFX/: GraphicalApp.java  JavaFXController.java
src/main/resources/: App.fxml
