<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.twfl.JavaFX.JavaFXController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="33.0" prefWidth="299.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="301.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" spacing="50.0">
         <children>
            <Button fx:id="chooseFileButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleChooseFile" prefHeight="44.0" prefWidth="155.0" text="Choose Clippings file" />
            <Button fx:id="chooseDestinationButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleChooseDestination" prefHeight="44.0" prefWidth="255.0" text="Choose JSON file location/destination" />
            <Button fx:id="organizeClippingsButton" disable="true" mnemonicParsing="false" onAction="#handleOrganizeClippings" prefHeight="44.0" prefWidth="145.0" text="Organize Clippings" />
         </children>
      </VBox>
      <ListView fx:id="booksList" onMouseClicked="#handleListDoubleClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
      <VBox fx:id="rightColumn" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="10.0" visible="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="33.0" prefWidth="50.0" text="Back" />
            <TextArea fx:id="bookTextArea" editable="false" maxHeight="1.7976931348623157E308" prefHeight="348.0" prefWidth="533.0" wrapText="true" VBox.vgrow="ALWAYS" />
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
